ROOT CHILDREN
Build {'targetVersion': '3_0', 'pantheonMajorGod': 'None', 'pantheonMinorGod': 'None', 'characterLevelAutoMode': 'false', 'level': '32', 'mainSocketGroup': '4', 'className': 'Shadow', 'ascendClassName': 'None', 'bandit': 'None', 'viewMode': 'IMPORT'}
Config {'activeConfigSet': '1'}
Skills {'sortGemsByDPSField': 'CombinedDPS', 'defaultGemQuality': '0', 'showAltQualityGems': 'false', 'showSupportGemTypes': 'ALL', 'defaultGemLevel': 'normalMaximum', 'activeSkillSet': '1', 'sortGemsByDPS': 'true'}
Import {'lastAccountHash': 'e2e69d38c903420328d68e39c45fec577d03a651', 'exportParty': 'false', 'lastCharacterHash': '712e441f26616710381e76717dcaa7672d6f9c14', 'lastRealm': 'PC'}
Items {'activeItemSet': '1', 'useSecondWeaponSet': 'nil', 'showStatDifferences': 'true'}
Notes {}
Calcs {}
Party {'destination': 'All', 'append': 'false', 'ShowAdvanceTools': 'false'}
TreeView {'zoomX': '0', 'zoomY': '0', 'showStatDifferences': 'true', 'searchStr': '', 'zoomLevel': '3'}
Tree {'activeSpec': '1'}

================================================================================
Build
================================================================================
<Build targetVersion="3_0" pantheonMajorGod="None" pantheonMinorGod="None" characterLevelAutoMode="false" level="32" mainSocketGroup="4" className="Shadow" ascendClassName="None" bandit="None" viewMode="IMPORT">
		<PlayerStat stat="AverageDamage" value="821.444678208" />
		<PlayerStat stat="AverageBurstDamage" value="821.444678208" />
		<PlayerStat stat="Speed" value="1.15115" />
		<PlayerStat stat="PreEffectiveCritChance" value="17.008" />
		<PlayerStat stat="CritChance" value="4.76224" />
		<PlayerStat stat="CritMultiplier" value="1.5" />
		<PlayerStat stat="HitChance" value="28" />
		<PlayerStat stat="TotalDPS" value="945.60604131914" />
		<PlayerStat stat="TotalDot" value="0" />
		<PlayerStat stat="WithBleedDPS" value="945.60604131914" />
		<PlayerStat stat="WithIgniteDPS" value="945.60604131914" />
		<PlayerStat stat="WithPoisonDPS" value="945.60604131914" />
		<PlayerStat stat="TotalDotDPS" value="0" />
		<PlayerStat stat="CullingDPS" value="0" />
		<PlayerStat stat="ReservationDPS" value="0" />
		<PlayerStat stat="CombinedDPS" value="945.60604131914" />
		<PlayerStat stat="AreaOfEffectRadiusMetres" value="1.1" />
		<PlayerStat stat="ManaCost" value="24" />
		<PlayerStat stat="ManaPercentCost" value="0" />
		<PlayerStat stat="ManaPerSecondCost" value="27.6276" />
		<PlayerStat stat="ManaPercentPerSecondCost" value="0" />
		<PlayerStat stat="LifeCost" value="0" />
		<PlayerStat stat="LifePercentCost" value="0" />
		<PlayerStat stat="LifePerSecondCost" value="0" />
		<PlayerStat stat="LifePercentPerSecondCost" value="0" />
		<PlayerStat stat="ESCost" value="0" />
		<PlayerStat stat="ESPerSecondCost" value="0" />
		<PlayerStat stat="ESPercentPerSecondCost" value="0" />
		<PlayerStat stat="RageCost" value="0" />
		<PlayerStat stat="SoulCost" value="0" />
		<PlayerStat stat="Str" value="79" />
		<PlayerStat stat="ReqStr" value="60" />
		<PlayerStat stat="Dex" value="79" />
		<PlayerStat stat="ReqDex" value="49" />
		<PlayerStat stat="Int" value="168" />
		<PlayerStat stat="ReqInt" value="75" />
		<PlayerStat stat="Devotion" value="0" />
		<PlayerStat stat="TotalEHP" value="1041.8664696203" />
		<PlayerStat stat="PhysicalMaximumHitTaken" value="883" />
		<PlayerStat stat="LightningMaximumHitTaken" value="981" />
		<PlayerStat stat="FireMaximumHitTaken" value="959" />
		<PlayerStat stat="ColdMaximumHitTaken" value="981" />
		<PlayerStat stat="ChaosMaximumHitTaken" value="823" />
		<PlayerStat stat="MainHandAccuracy" value="279" />
		<PlayerStat stat="Life" value="823" />
		<PlayerStat stat="Spec:LifeInc" value="25" />
		<PlayerStat stat="LifeUnreserved" value="823" />
		<PlayerStat stat="LifeRecoverable" value="823" />
		<PlayerStat stat="LifeUnreservedPercent" value="100" />
		<PlayerStat stat="LifeRegenRecovery" value="16.8" />
		<PlayerStat stat="LifeLeechGainRate" value="0" />
		<PlayerStat stat="Mana" value="363" />
		<PlayerStat stat="Spec:ManaInc" value="28" />
		<PlayerStat stat="ManaUnreserved" value="-308" />
		<PlayerStat stat="ManaUnreservedPercent" value="-84.848484848485" />
		<PlayerStat stat="ManaRegenRecovery" value="25" />
		<PlayerStat stat="ManaLeechGainRate" value="0" />
		<PlayerStat stat="EnergyShield" value="50" />
		<PlayerStat stat="EnergyShieldRecoveryCap" value="50" />
		<PlayerStat stat="Spec:EnergyShieldInc" value="10" />
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0" />
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0" />
		<PlayerStat stat="Ward" value="0" />
		<PlayerStat stat="RageRegenRecovery" value="0" />
		<PlayerStat stat="Evasion" value="17" />
		<PlayerStat stat="Spec:EvasionInc" value="0" />
		<PlayerStat stat="MeleeEvadeChance" value="0" />
		<PlayerStat stat="ProjectileEvadeChance" value="0" />
		<PlayerStat stat="Armour" value="52" />
		<PlayerStat stat="Spec:ArmourInc" value="0" />
		<PlayerStat stat="PhysicalDamageReduction" value="0" />
		<PlayerStat stat="EffectiveBlockChance" value="0" />
		<PlayerStat stat="EffectiveSpellBlockChance" value="20" />
		<PlayerStat stat="AttackDodgeChance" value="0" />
		<PlayerStat stat="SpellDodgeChance" value="0" />
		<PlayerStat stat="EffectiveSpellSuppressionChance" value="8" />
		<PlayerStat stat="FireResist" value="12" />
		<PlayerStat stat="FireResistOverCap" value="0" />
		<PlayerStat stat="ColdResist" value="14" />
		<PlayerStat stat="ColdResistOverCap" value="0" />
		<PlayerStat stat="LightningResist" value="14" />
		<PlayerStat stat="LightningResistOverCap" value="0" />
		<PlayerStat stat="ChaosResist" value="0" />
		<PlayerStat stat="ChaosResistOverCap" value="0" />
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.17" />
		<PlayerStat stat="FullDPS" value="0" />
		<PlayerStat stat="FullDotDPS" value="0" />
		<PlayerStat stat="PowerCharges" value="0" />
		<PlayerStat stat="PowerChargesMax" value="3" />
		<PlayerStat stat="FrenzyCharges" value="0" />
		<PlayerStat stat="FrenzyChargesMax" value="3" />
		<PlayerStat stat="EnduranceCharges" value="0" />
		<PlayerStat stat="EnduranceChargesMax" value="3" />
		<TimelessData searchListFallback="" devotionVariant1="1" devotionVariant2="1" searchList="" />
	</Build>
	

================================================================================
Tree
================================================================================
<Tree activeSpec="1">
		<Spec ascendClassId="0" treeVersion="3_27" nodes="31583,30205,41689,42686,42623,47362,49308,33783,32710,5823,41989,58244,62069,9877,1767,4502,36585,60737,58069,57248,54338,21575,42804,44683,27415,1600,23507,35894,24050,25058,3656,48477,33903,21835,40644,42649,20852,46408,45272" masteryEffects="" classId="6" secondaryAscendClassId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgYAJntfdf2i2aa-pn-5AsCcg_d_xha_pAXjhPJ1JpUG5xGWjuntQeLV36DUQlRHpzRrFwZAW9OMNl3yYeIOSL1dhG9VS57EpplRdLVIsNgAAA==
			</URL>
			<Sockets />
			<Overrides />
		</Spec>
	</Tree>


================================================================================
Skills
================================================================================
<Skills sortGemsByDPSField="CombinedDPS" defaultGemQuality="0" showAltQualityGems="false" showSupportGemTypes="ALL" defaultGemLevel="normalMaximum" activeSkillSet="1" sortGemsByDPS="true">
		<SkillSet id="1">
			<Skill label="" mainActiveSkillCalcs="1" enabled="true" mainActiveSkill="nil" slot="Weapon 2" includeInFullDPS="nil">
				<Gem enableGlobal2="nil" level="2" nameSpec="Hatred" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemHatred" count="nil" skillId="Hatred" qualityId="Default" quality="0" enabled="true" variantId="Hatred" />
			</Skill>
			<Skill label="" mainActiveSkillCalcs="nil" enabled="true" mainActiveSkill="nil" slot="Helmet" includeInFullDPS="nil">
				<Gem enableGlobal2="nil" level="5" nameSpec="Herald of Ice" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemHeraldOfIce" count="nil" skillId="HeraldOfIce" qualityId="Default" quality="0" enabled="true" variantId="HeraldOfIce" />
			</Skill>
			<Skill label="" mainActiveSkillCalcs="nil" enabled="true" mainActiveSkill="nil" slot="Gloves" includeInFullDPS="nil">
				<Gem enableGlobal2="nil" level="9" nameSpec="Contagion" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemContagion" count="nil" skillId="Contagion" qualityId="Default" quality="0" enabled="true" variantId="Contagion" />
			</Skill>
			<Skill label="" mainActiveSkillCalcs="nil" enabled="true" mainActiveSkill="1" slot="Body Armour" includeInFullDPS="nil">
				<Gem enableGlobal2="nil" level="2" nameSpec="Ice Crash" enableGlobal1="true" skillPart="1" gemId="Metadata/Items/Gems/SkillGemIceCrash" count="nil" skillId="IceCrash" qualityId="Default" quality="0" enabled="true" variantId="IceCrash" />
				<Gem enableGlobal2="nil" level="4" nameSpec="Melee Physical Damage" enableGlobal1="true" gemId="Metadata/Items/Gems/SupportGemMeleePhysicalDamage" count="nil" skillId="SupportMeleePhysicalDamage" qualityId="Default" quality="0" enabled="true" variantId="SupportMeleePhysicalDamage" />
				<Gem enableGlobal2="nil" level="8" nameSpec="Added Cold Damage" enableGlobal1="true" gemId="Metadata/Items/Gems/SupportGemAddedColdDamage" count="nil" skillId="SupportAddedColdDamage" qualityId="Default" quality="0" enabled="true" variantId="SupportAddedColdDamage" />
				<Gem enableGlobal2="nil" level="4" nameSpec="Elemental Damage with Attacks" enableGlobal1="true" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" count="nil" skillId="SupportElementalDamageWithAttacks" qualityId="Default" quality="0" enabled="true" variantId="SupportElementalDamageWithAttacks" />
				<Gem enableGlobal2="nil" level="5" nameSpec="Leap Slam" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemLeapSlam" count="nil" skillId="LeapSlam" qualityId="Default" quality="0" enabled="true" variantId="LeapSlam" />
				<Gem enableGlobal2="nil" level="6" nameSpec="Faster Attacks" enableGlobal1="true" gemId="Metadata/Items/Gems/SupportGemFasterAttack" count="nil" skillId="SupportFasterAttacks" qualityId="Default" quality="0" enabled="true" variantId="SupportFasterAttacks" />
			</Skill>
			<Skill label="" mainActiveSkillCalcs="nil" enabled="true" mainActiveSkill="nil" slot="Boots" includeInFullDPS="nil">
				<Gem enableGlobal2="nil" level="9" nameSpec="Frostblink" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemFrostblink" count="nil" skillId="Frostblink" qualityId="Default" quality="0" enabled="true" variantId="Frostblink" />
				<Gem enableGlobal2="nil" level="6" nameSpec="Clarity" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemClarity" count="nil" skillId="Clarity" qualityId="Default" quality="0" enabled="true" variantId="Clarity" />
			</Skill>
			<Skill label="" mainActiveSkillCalcs="nil" enabled="true" mainActiveSkill="nil" slot="Boots" includeInFullDPS="nil">
				<Gem enableGlobal2="nil" level="9" nameSpec="Frostblink" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemFrostblink" count="nil" skillId="Frostblink" qualityId="Default" quality="0" enabled="true" variantId="Frostblink" />
				<Gem enableGlobal2="nil" level="3" nameSpec="Hatred" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemHatred" count="nil" skillId="Hatred" qualityId="Default" quality="0" enabled="true" variantId="Hatred" />
				<Gem enableGlobal2="nil" level="7" nameSpec="Clarity" enableGlobal1="true" gemId="Metadata/Items/Gems/SkillGemClarity" count="nil" skillId="Clarity" qualityId="Default" quality="0" enabled="true" variantId="Clarity" />
			</Skill>
		</SkillSet>
	</Skills>
	

================================================================================
Items
================================================================================
<Items activeItemSet="1" useSecondWeaponSet="nil" showStatDifferences="true">
		<Item id="1">
			Rarity: NORMAL
Grand Mana Flask
Unique ID: 09018e9f7c7b6f45129099bc43753b340671417b3e15d43fc233eaabeb44666e
Item Level: 18
Quality: 0
LevelReq: 18
Implicits: 0
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Gorebreaker
Spiked Club
Unique ID: 68fe466ed5a23f2b6429ad2f25562a354863a881e463c411030dfb4cfa805a81
Item Level: 25
Quality: 0
Sockets: R-R G
LevelReq: 10
Implicits: 1
10% reduced Enemy Stun Threshold
331% increased Physical Damage
20% reduced Attack Speed
13% reduced Enemy Stun Threshold
45% increased Stun Duration on Enemies
Extra gore
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
		</Item>
		<Item id="3">
			Rarity: RARE
Maelstrom Dome
Cone Helmet
Armour: 46
ArmourBasePercentile: 0.3502
Unique ID: 207000bc06a72e42fbd5b8d014b6090a033333e2d2cc279aea23ce3368f7ba30
Item Level: 15
Quality: 0
Sockets: R B G
LevelReq: 7
Implicits: 0
+10 to Strength
+59 to Accuracy Rating
9% increased Armour
+12 to maximum Life
+12% to Fire Resistance
6% increased Stun and Block Recovery
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
		</Item>
		<Item id="4">
			Rarity: NORMAL
Greater Life Flask
Unique ID: 31a20411e1735f6edebb6450763b67bca174a7380da01e66ad323b09cdf909c9
Item Level: 13
Quality: 0
LevelReq: 12
Implicits: 0
		</Item>
		<Item id="5">
			Rarity: NORMAL
Large Mana Flask
Unique ID: 083a37b3d2a4a0eb432a8774a67637eab2e001bf752c947d7c5a607fee4ff2e8
Item Level: 10
Quality: 0
LevelReq: 6
Implicits: 0
		</Item>
		<Item id="6">
			Rarity: MAGIC
Simmering Greater Life Flask
Unique ID: 86598390fbedc69d1165603bf9f7dda0cef3bc045afada0ba52f0b14d6c7fea7
Item Level: 15
Quality: 0
LevelReq: 12
Implicits: 0
53% reduced Amount Recovered
135% increased Recovery rate
50% of Recovery applied Instantly
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Blackheart
Iron Ring
Unique ID: 068eafd81d0cf485d1b051a2661eb2e55b13548ee1bd5eb5eaa7bdb3ea490601
Item Level: 54
Implicits: 1
Adds 1 to 4 Physical Damage to Attacks
Adds 12 to 20 Chaos Damage to Attacks
Regenerate 14.2 Life per second
10% chance to Cause Monsters to Flee
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Lavianga's Wisdom
War Hammer
Unique ID: 1b5fa64baaa33e4006133a4ef130c2244f5c880dcbe6b3d399c9a9b8011da19e
Item Level: 53
Quality: 0
Sockets: R
LevelReq: 20
Implicits: 1
10% reduced Enemy Stun Threshold
194% increased Physical Damage
+70 to maximum Life
+70 to maximum Mana
5% reduced Movement Speed
16% increased Area of Effect
19% increased Area Damage
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
			<ModRange id="7" range="0.5" />
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Berek's Grip
Two-Stone Ring
Unique ID: 1a255ac577af9080023a213ac33c7c6e2b6fffccd7418e8a14a71056f99e419a
Item Level: 68
LevelReq: 20
Implicits: 1
+14% to Cold and Lightning Resistances
30% increased Cold Damage
Adds 1 to 62 Lightning Damage to Spells and Attacks
+36 to maximum Life
1% of Damage Leeched as Life against Shocked Enemies
1% of Damage Leeched as Energy Shield against Frozen Enemies
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
		</Item>
		<Item id="10">
			Rarity: UNIQUE
Lochtonial Caress
Iron Gauntlets
Armour: 6
ArmourBasePercentile: 0
Unique ID: 435f5d99adb1ff94f2f52b4ebd1e3dde806cb8e8a1fd036d2c0fcba5e90b256d
Item Level: 82
Quality: 0
Sockets: B-R
Implicits: 0
11% increased Attack Speed
15% increased Cast Speed
11% reduced maximum Mana
12% chance to gain a Power, Frenzy or Endurance Charge on Kill
Conduit
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="5" range="0.5" />
		</Item>
		<Item id="11">
			Rarity: UNIQUE
Feastbind
Rustic Sash
Unique ID: 100d9e0e6b568f8cea1d4ff42227bd95fa9313788bf7ffaeffb867e49cef62b2
Item Level: 81
LevelReq: 11
Implicits: 1
16% increased Global Physical Damage
Adds 5 to 10 Physical Damage to Attacks
+25 to maximum Life
0.2% of Physical Attack Damage Leeched as Life
50% increased Flask Charges gained during any Flask Effect
50% increased Mana Regeneration Rate during any Flask Effect
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
		</Item>
		<Item id="12">
			Rarity: UNIQUE
Tabula Rasa
Simple Robe
Unique ID: 0848631439782f1ce5e0ea54d13afda8440d5eb1a90c296f5d20ce984f82d994
Item Level: 77
Quality: 0
Sockets: W-W-W-W-W-W
Implicits: 0
		</Item>
		<Item id="13">
			Rarity: UNIQUE
Wondertrap
Velvet Slippers
Energy Shield: 28
EnergyShieldBasePercentile: 0.6667
Unique ID: 591783eadc542b61cebb4252498335aa6539228e7d1d7e7af145bce6f89a625a
Item Level: 13
Quality: 0
Sockets: B-G-B
LevelReq: 9
Implicits: 0
+13 to Strength
+14 to Dexterity
+29 to Intelligence
+18 to maximum Energy Shield
100% increased Rarity of Items found when on Low Life
15% increased Movement Speed
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
		</Item>
		<Item id="14">
			Rarity: UNIQUE
Extractor Mentis
Agate Amulet
Unique ID: bd7107661edffdd294430d90ba50cf3deffc591de53a7d8fd2a883a25ea8419f
Item Level: 75
LevelReq: 16
Implicits: 1
+21 to Strength and Intelligence
+33 to Strength
Recover 1% of Life on Kill
5% chance to grant Onslaught to nearby Enemies on Kill
5% chance to grant Chaotic Might to nearby Enemies on Kill
10% chance to gain Onslaught for 10 seconds on Kill
10% chance to gain Chaotic Might for 10 seconds on Kill
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
			<ModRange id="7" range="0.5" />
		</Item>
		<Item id="15">
			Rarity: NORMAL
Colossal Life Flask
Unique ID: 9202b01dc7ef718a3573e838e93703b75ee8582b28acc2378c1285609c1b77c2
Item Level: 32
Quality: 0
LevelReq: 30
Implicits: 0
		</Item>
		<Item id="16">
			Rarity: NORMAL
Colossal Life Flask
Unique ID: 580f1ff48691ee593415f8a04706b1fb25683df505cdfd0f96f1cd58b048056f
Item Level: 30
Quality: 0
LevelReq: 30
Implicits: 0
		</Item>
		<Item id="17">
			Rarity: RARE
Entropy Whorl
Coral Ring
Unique ID: 8374c6d92b930b768bbba0fcdd4d87edf33f3956a3409714ec3f74cb91bab8c2
Item Level: 30
LevelReq: 24
Implicits: 1
+28 to maximum Life
+2 to all Attributes
+14 to Intelligence
Adds 1 to 23 Lightning Damage to Attacks
+79 to maximum Life
Regenerate 7.5 Life per second
24% increased Elemental Damage with Attack Skills
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
			<ModRange id="7" range="0.5" />
		</Item>
		<Item id="18">
			Rarity: RARE
Ghoul Gorget
Amber Amulet
Unique ID: dd77b2e562e9d6d95f76bbec0c1457b82145773b74382922e38191755bb4b029
Item Level: 28
LevelReq: 15
Implicits: 1
+20 to Strength
10% increased Lightning Damage
+7 to maximum Energy Shield
+5 to maximum Life
Regenerate 9.3 Life per second
Gain 5 Mana per Enemy Killed
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
		</Item>
		<Item id="19">
			Rarity: UNIQUE
The Stormheart
Royal Staff
Unique ID: 1c49d817055db734461539e118e0d19ca84db368cd8514d36ef1297c487bb11e
Item Level: 80
Quality: 0
Sockets: R-G-R
LevelReq: 28
Implicits: 1
+20% Chance to Block Spell Damage while wielding a Staff
84% increased Physical Damage
Adds 35 to 52 Cold Damage
Adds 6 to 82 Lightning Damage
25% increased Critical Strike Chance
100% chance to Avoid being Shocked while Chilled
50% chance to Shock Chilled Enemies
			<ModRange id="1" range="0.5" />
			<ModRange id="2" range="0.5" />
			<ModRange id="3" range="0.5" />
			<ModRange id="4" range="0.5" />
			<ModRange id="5" range="0.5" />
			<ModRange id="6" range="0.5" />
			<ModRange id="7" range="0.5" />
		</Item>
		<ItemSet id="1" useSecondWeaponSet="nil">
			<Slot name="Weapon 1 Swap Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Swap Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Swap Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Swap Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Swap" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Swap Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Swap Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Graft 1" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Graft 2" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Swap Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Amulet" itemPbURL="" itemId="18" />
			<Slot name="Helmet" itemPbURL="" itemId="3" />
			<Slot name="Weapon 2 Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Body Armour" itemPbURL="" itemId="12" />
			<Slot name="Gloves" itemPbURL="" itemId="10" />
			<Slot name="Boots" itemPbURL="" itemId="13" />
			<Slot name="Ring 1" itemPbURL="" itemId="17" />
			<Slot name="Helmet Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Ring 3" itemPbURL="" itemId="0" />
			<Slot name="Helmet Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Body Armour Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Body Armour Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Body Armour Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Body Armour Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Body Armour Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Body Armour Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Gloves Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Gloves Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Gloves Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Gloves Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Flask 1" itemPbURL="" itemId="16" />
			<Slot name="Flask 2" itemPbURL="" itemId="15" />
			<Slot name="Flask 3" itemPbURL="" itemId="0" />
			<Slot name="Flask 4" itemPbURL="" itemId="5" />
			<Slot name="Boots Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Boots Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Boots Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Boots Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Belt Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Belt Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Belt Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Belt Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Belt Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Belt Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Belt" itemPbURL="" itemId="11" />
			<Slot name="Boots Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Boots Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Gloves Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Gloves Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Helmet Abyssal Socket 5" itemPbURL="" itemId="0" />
			<Slot name="Helmet Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Helmet Abyssal Socket 2" itemPbURL="" itemId="0" />
			<Slot name="Helmet Abyssal Socket 1" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Weapon 2 Abyssal Socket 3" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1" itemPbURL="" itemId="19" />
			<Slot name="Weapon 1 Abyssal Socket 6" itemPbURL="" itemId="0" />
			<Slot name="Weapon 1 Abyssal Socket 4" itemPbURL="" itemId="0" />
			<Slot name="Flask 5" itemPbURL="" itemId="1" />
			<Slot name="Ring 2" itemPbURL="" itemId="9" />
		</ItemSet>
	</Items>
	

================================================================================
Config
================================================================================
<Config activeConfigSet="1">
		<ConfigSet id="1">
			<Input number="0" name="resistancePenalty" />
			<Placeholder number="15" name="meleeDistance" />
			<Placeholder number="2241" name="enemyLightningDamage" />
			<Placeholder number="2241" name="enemyColdDamage" />
			<Placeholder number="1" name="sigilOfPowerStages" />
			<Placeholder number="896" name="enemyChaosDamage" />
			<Placeholder number="3" name="enemyLightningPen" />
			<Placeholder number="3" name="enemyColdPen" />
			<Placeholder number="3" name="enemyFirePen" />
			<Placeholder number="61989" name="enemyArmour" />
			<Placeholder number="10143" name="enemyEvasion" />
			<Placeholder number="1" name="ScorchStacks" />
			<Placeholder number="70" name="enemyDamageRollRange" />
			<Placeholder number="5" name="configSpectralTigerCount" />
			<Placeholder number="50" name="enemyFireResist" />
			<Placeholder number="2241" name="enemyFireDamage" />
			<Placeholder number="15" name="multiplierWitheredStackCountSelf" />
			<Placeholder number="84" name="enemyLevel" />
			<Placeholder number="50" name="enemyLightningResist" />
			<Placeholder number="40" name="projectileDistance" />
			<Placeholder number="30" name="enemyChaosResist" />
			<Placeholder number="700" name="enemySpeed" />
			<Placeholder number="5" name="enemyCritChance" />
			<Placeholder number="30" name="enemyCritDamage" />
			<Placeholder number="2241" name="enemyPhysicalDamage" />
			<Placeholder number="50" name="enemyColdResist" />
			<Placeholder number="1" name="ShockStacks" />
		</ConfigSet>
	</Config>
	

================================================================================
Notes
================================================================================
<Notes>
		
	</Notes>
	

================================================================================
Calcs
================================================================================
<Calcs>
		<Input number="1" name="skill_number" />
		<Input string="EFFECTIVE" name="misc_buffMode" />
		<Section id="SkillSelect" subsection="ViewSkillDetails" collapsed="false" />
		<Section id="HitDamage" subsection="SkillHitDamage" collapsed="false" />
		<Section id="Warcries" subsection="ExertingWarcries" collapsed="false" />
		<Section id="Dot" subsection="SkillDamageoverTime" collapsed="false" />
		<Section id="Speed" subsection="AttackCastRate" collapsed="false" />
		<Section id="Crit" subsection="Crits" collapsed="false" />
		<Section id="Impale" subsection="Impale" collapsed="false" />
		<Section id="SkillTypeStats" subsection="SkilltypespecificStats" collapsed="false" />
		<Section id="HitChance" subsection="Accuracy" collapsed="false" />
		<Section id="Bleed" subsection="Bleed" collapsed="false" />
		<Section id="Poison" subsection="Poison" collapsed="false" />
		<Section id="Ignite" subsection="Ignite" collapsed="false" />
		<Section id="Decay" subsection="Decay" collapsed="false" />
		<Section id="LeechGain" subsection="LeechGainonHit" collapsed="false" />
		<Section id="EleAilments" subsection="NonDamagingAilments" collapsed="false" />
		<Section id="MiscEffects" subsection="OtherEffects" collapsed="false" />
		<Section id="Attributes" subsection="Attributes" collapsed="false" />
		<Section id="Life" subsection="Life" collapsed="false" />
		<Section id="Mana" subsection="Mana" collapsed="false" />
		<Section id="EnergyShield" subsection="EnergyShield" collapsed="false" />
		<Section id="Ward" subsection="Ward" collapsed="false" />
		<Section id="Resist" subsection="Resists" collapsed="false" />
		<Section id="Armour" subsection="Armour" collapsed="false" />
		<Section id="Evasion" subsection="Evasion" collapsed="false" />
		<Section id="DamageAvoidance" subsection="DamageAvoidance" collapsed="false" />
		<Section id="DamageAvoidance" subsection="Block" collapsed="false" />
		<Section id="DamageAvoidance" subsection="Dodge" collapsed="false" />
		<Section id="DamageAvoidance" subsection="SpellSuppression" collapsed="false" />
		<Section id="Flasks" subsection="Flasks" collapsed="false" />
		<Section id="Flasks" subsection="UtilityFlasks" collapsed="true" />
		<Section id="Flasks" subsection="LifeFlasks" collapsed="true" />
		<Section id="Flasks" subsection="ManaFlasks" collapsed="true" />
		<Section id="Flasks" subsection="Tinctures" collapsed="true" />
		<Section id="Rage" subsection="Rage" collapsed="true" />
		<Section id="Charges" subsection="Charges" collapsed="true" />
		<Section id="Charges" subsection="Endurance" collapsed="true" />
		<Section id="Charges" subsection="Frenzy" collapsed="true" />
		<Section id="Charges" subsection="Power" collapsed="true" />
		<Section id="MiscDefences" subsection="OtherDefences" collapsed="false" />
		<Section id="MiscDefences" subsection="Fortification" collapsed="false" />
		<Section id="MiscDefences" subsection="StunDuration" collapsed="false" />
		<Section id="MiscDefences" subsection="OtherAvoidance" collapsed="true" />
		<Section id="MiscDefences" subsection="OtherAilmentDefences" collapsed="true" />
		<Section id="DamageTaken" subsection="DamageTaken" collapsed="false" />
		<Section id="DamageTaken" subsection="DamagingHits" collapsed="false" />
		<Section id="DamageTaken" subsection="EffectiveHealthPool" collapsed="false" />
		<Section id="DamageTaken" subsection="MaximumHitTaken" collapsed="false" />
		<Section id="DamageTaken" subsection="RecoupandHitTakenOverTime" collapsed="true" />
		<Section id="DamageTaken" subsection="DotsandBuildDegens" collapsed="false" />
		<Section id="DamageTaken" subsection="EnemyDegens" collapsed="true" />
	</Calcs>
	

